<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Handlee-Regular.ttf">
            <string>Handlee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-cq-ndH">
                                <rect key="frame" x="27.5" y="195.5" width="320" height="276"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't miss me or do!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-Tq-dD9">
                                <rect key="frame" x="85.5" y="539" width="204.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204.5" id="qdF-Ev-yqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Handlee-Regular" family="Handlee" pointSize="26"/>
                                <color key="textColor" red="1" green="0.12504950048614794" blue="0.82734108823498331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98181885480880737" blue="0.89405912160873413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQ2-cq-ndH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GcV-Sm-Scp"/>
                            <constraint firstItem="Grp-Tq-dD9" firstAttribute="top" secondItem="bQ2-cq-ndH" secondAttribute="bottom" constant="67.5" id="Onu-ze-fDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Grp-Tq-dD9" secondAttribute="trailing" constant="85" id="mm6-6i-uwG"/>
                            <constraint firstItem="Grp-Tq-dD9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rKZ-va-qYc"/>
                            <constraint firstItem="bQ2-cq-ndH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ySp-CQ-N58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="320" height="276"/>
    </resources>
</document>
